<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <title>Frontend Mentor | 3-column preview card component</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="sedans">
      <img src="images/icon-sedans.svg" alt="sedans">
      <h2>Sedans</h2>
      <p>
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
        or on your next road trip.
      </p>
      <button>learn more</button>
    </div>
    <div class="svus">
      <img src="images/icon-suvs.svg" alt="sedans">
      <h2>SUVs</h2>
      <p>
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
        and off-road adventures.
      </p>
      <button>learn more</button>
    </div>
    <div class="luxury">
      <img src="images/icon-luxury.svg" alt="sedans">
      <h2>Luxury</h2>
      <p>
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
        rental and arrive in style.
      </p>
      <button>learn more</button>
    </div>
  </div>
  <div class="footer">copyright&copy; <span><a href="https://www.instagram.com/nourshaaban_35/"
        target="_blank">Nourshaaban</a></span>
    2021</div>
</body>

</html>